# ejb

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/ejb/: UserBean.java
src/main/java/orm/models/: User.java
src/main/java/servlet/: AddAndEditUserServlet.java  DeleteUser.java  MainServlet.java
src/main/webapp/: add.jsp  list.jsp
